<html lang=en>
 <head>
  <meta charset=UTF-8>
  <style>body{
    padding-left: 10em;
    padding-right: 10em;
    font-size: 1.5rem;
}

body .title{
    text-align: center;
    font-size: 3rem;
}

body .subtitle{
    text-align: center;
    font-size: 2rem;
}

body .list-header{
    margin-left: 2.5rem;
    font-weight: normal;
    text-transform: uppercase;
    font-size: 2rem;
}

body .contacts{
    font-size: 1.5rem;
}

body .contacts .label{
    text-align: right;
    padding-right: 1rem;
}

body .centered{
    width: 30%;
    margin-left: auto;
    margin-right: auto;
}

body .for-print{
    display: none;
}

body .not-for-print{
    display: inline;
}



body ul li{
    font-size: 2rem;
}
  </style>
  <style>@media print{
    body{
        padding-left: 0em;
        padding-right: 0em;
    }
    body .for-print{
        display: inline;
    }
    body .not-for-print{
        display: none;
    }
}
  </style>
 </head>
 <body>
  <h1 class=title>Alexander Artemenko</h1>
  <h2 class=subtitle>Senior Software Developer</h2>
  <div class=about><p>A senior developer looking for a crew of inspired and skillful engineers to build great products. </p><p>I started my path as a C++ developer but switched to Python 11 years ago. I've used Python to build different kinds of services from internal identity management systems in a medium-size company (3,000-4,000 employees) to a b2b service Yandex Connect with DAU 100,000. </p><p>I like to use and create opensource libraries and projects, you'll find dozens of them at my GitHub profile. Link is at the bottom of this page. </p><p>A most important quality in each team member is his engagement with the project and the desire to improve it. This is the kind of team I'm looking for. </p>
  </div>
  <table class=side-by-side>
   <tr>
    <td>
     <h3 class=list-header>Qualities</h3>
     <ul class=qualities>
      <li>Self-motivated
      <li>Product-oriented
      <li>Eager for new knowledge
     </ul>
    <td>
     <h3 class=list-header>Skills</h3>
     <ul class=skills>
      <li>C++ (5 years)
      <li>Python (11 years)
      <li>Common Lisp (5 years)
     </ul>
   
  </table>
  <div class=about><p>If you have a distributed team and are looking for a skillful, product-oriented team member, please contact me: </p>
  </div>
  <table class=centered>
   <tr>
    <td>
     <table class=contacts>
      <tr>
       <td class=label>Email
       <td class=value><a href=mailto:job@svetlyak.ru>job@svetlyak.ru</a>
      <tr>
       <td class=label>Skype
       <td class=value><a href=skype:svetyak40wt?chat>svetyak40wt</a>
      <tr>
       <td class=label>Github
       <td class=value><a class=not-for-print href=https://github.com/svetlyak40wt>
         svetlyak40wt</a><a class=for-print href=https://github.com/svetlyak40wt>
         https://github.com/svetlyak40wt</a>
      <tr>
       <td class=label>Linkedin
       <td class=value><a class=not-for-print
        href="https://www.linkedin.com/in/svetlyak40wt/">svetlyak40wt</a><a
        class=for-print href="https://www.linkedin.com/in/svetlyak40wt/">
         https://www.linkedin.com/in/svetlyak40wt/</a>
      <tr>
       <td class=label>Twitter
       <td class=value><a class=not-for-print href=https://twitter.com/svetyak40wt>
         svetyak40wt</a><a class=for-print href=https://twitter.com/svetyak40wt>
         https://twitter.com/svetyak40wt</a>
      
     </table>
   
  </table>
 </body>
</html>